@font-face
    font-family: 'advent-pro'
    src: url('../fonts/advent-pro/adventpro-regular.ttf') format('truetype')
    font-weight: 400

@font-face
    font-family: 'Ciscosans'
    src: url('../fonts/CiscoSans.woff') format('woff')
    font-weight: 400